http {
   
    upstream all {
        server 172.17.0.122:80;
        server 172.17.0.255:80;
        server 172.17.0.130:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
